# firebase-tic-tac-toe

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jfedin/learnprogramming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/apps/tictactoe/: ChoosePlayerActivity.kt  Game.kt  GameActivity.kt  LoginActivity.kt  RegisterActivity.kt  User.kt  UserAdapter.kt
app/src/main/res/layout/: activity_choose_player.xml  activity_login.xml  activity_register.xml
app/src/main/res/layout-v26/: activity_choose_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jfedin/learnprogramming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
